# -- ENV

PATH="~/.pwendok/bin:${PATH}"
export PATH
export EDITOR="sublime -w"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Tell grep to highlight matches
export GREP_OPTIONS=’—color=auto’

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Docker
export DOCKER_HOST=tcp://127.0.0.1:4243

# Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
