# More stylus snippets, adapted from emmet, using stylus syntax

snippet db
display block
endsnippet
snippet df
display flex
endsnippet
snippet dib
display inline-block
endsnippet
snippet di
display inline
endsnippet
snippet dn
display none
endsnippet
snippet dt
display table
endsnippet
snippet fl
float ${0}
endsnippet
snippet fll
float left
endsnippet
snippet fln
float none
endsnippet
snippet flr
float right
endsnippet
snippet ha
height auto
endsnippet
snippet posa
position absolute
endsnippet
snippet posf
position fixed
endsnippet
snippet posr
position relative
endsnippet
snippet poss
position static
endsnippet
snippet tac
text-align center
endsnippet
snippet tal
text-align left
endsnippet
snippet tar
text-align right
endsnippet
snippet tdn
text-decoration none
endsnippet
snippet tdu
text-decoration underline
endsnippet
snippet ttc
text-transform capitalize
endsnippet
snippet ttl
text-transform lowercase
endsnippet
snippet ttn
text-transform none
endsnippet
snippet ttu
text-transform uppercase
endsnippet
snippet vabl
vertical-align baseline
endsnippet
snippet vab
vertical-align bottom
endsnippet
snippet vam
vertical-align middle
endsnippet
snippet vasub
vertical-align sub
endsnippet
snippet vasup
vertical-align super
endsnippet
snippet vatb
vertical-align text-bottom
endsnippet
snippet vatt
vertical-align text-top
endsnippet
snippet vat
vertical-align top
endsnippet
snippet wa
width auto
endsnippet
