"*":
  "atom-color-highlight":
    hideMarkersInComments: true
    hideMarkersInStrings: true
  autosave:
    enabled: true
  build: {}
  caniuse:
    useAccessibleColors: true
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "wrap-guide"
      "spell-check"
    ]
    packagesWithKeymapsDisabled: [
      "spell-check"
    ]
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "tomorrow-night-eighties"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Fira Mono"
    fontSize: 12
    invisibles: {}
    showInvisibles: true
    tabLength: 4
  emmet:
    extensionsPath: "~/.pwendok/atom/emmet"
  "exception-reporting":
    userId: "0c6ce87a-a468-40fc-4501-dcb78f5ab28b"
  "fuzzy-finder":
    ignoredNames: [
      "*.scssc"
      "node_modules"
    ]
  htmlhint:
    validateOnSave: false
  "inline-autocomplete":
    includeCompletionsFromAllBuffers: true
    includeGrammarKeywords: true
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
    showErrorPanel: false
    statusBar: "Show error if the cursor is in range"
    subtleLinterErrors: [
      "csslint"
      "htmlhint"
    ]
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  "local-config":
    applyOnActivation: true
  metrics:
    userId: "5acd58d5e46233222cf4316630249b64bf87bc75"
  "seti-ui":
    compactView: true
    themeColor: "Steel"
  "string-looper":
    enums: [
      [
        "oui"
        "non"
      ]
      [
        "am"
        "pm"
      ]
    ]
  "tab-control":
    autoSaveChanges: true
    displayInStatusBar: true
  "toggle-quotes":
    quoteCharacters: "\"'`"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    statusBarModeStringStyle: "long"
  "w3c-validation":
    validateOnSave: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "wrap-and-pad":
    "trim-before": true
