'global':
  'exception-reporting':
    'userId': 'b08fe082-5af7-c7d4-b900-777e08a254b5'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': '5acd58d5e46233222cf4316630249b64bf87bc75'
  'editor':
    'fontSize': 12
    'fontFamily': 'Fira Mono OT'
    'tabLength': 4
  'core':
    'themes': [
      'seti-ui'
      'tomorrow-night-eighties'
    ]
    'disabledPackages': [
      'wrap-guide'
    ]
    'destroyEmptyPanes': false
  'atom-color-highlight':
    'hideMarkersInStrings': true
    'hideMarkersInComments': true
  'tree-view':
    'hideIgnoredNames': true
    'hideVcsIgnoredFiles': true
  'emmet':
    'extensionsPath': '~/.pwendok/emmet'
'.ini.source':
  'editor': {}
