# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

# Disabling some useless keybindings
'body':
    'cmd-0': 'unset!'
    'cmd-2': 'unset!'
    'cmd-6': 'unset!'
    'cmd-7': 'unset!'
    'cmd-9': 'unset!'

# Remapping Keybindings for Bookmark handling
    # Disabling conflicts
'atom-workspace atom-text-editor:not(.mini)':
  'cmd-j': 'unset!' # 'editor:join-lines'
    # Remapping keys
'.platform-darwin .editor':
  'cmd-j': 'bookmarks:toggle-bookmark'
  'ctrl-j': 'bookmarks:jump-to-next-bookmark'
  'ctrl-shift-j': 'bookmarks:jump-to-previous-bookmark'
  'cmd-alt-j': 'bookmarks:view-all'
  'ctrl-alt-cmd-j': 'bookmarks:clear-bookmarks'

# Autocomplete plus mapping
".autocomplete-plus input.hidden-input":
  "enter": "autocomplete-plus:confirm"

# Remapping Keybindings for Pane Manager
'.platform-darwin .workspace':
  'cmd-k cmd-l cmd-&': 'pane-manager:changeLayoutOne'
  'cmd-k cmd-l cmd-2': 'pane-manager:changeLayoutTwo'
  'cmd-k cmd-l cmd-"': 'pane-manager:changeLayoutThree'
  'cmd-k cmd-l cmd-\'': 'pane-manager:changeLayoutFour'
  'cmd-k cmd-l cmd-(': 'pane-manager:changeLayoutFive'
  'cmd-k cmd-l cmd-§': 'pane-manager:changeLayoutSix'
  'cmd-k cmd-l cmd-7': 'pane-manager:changeLayoutSeven'
  'cmd-k cmd-l cmd-!': 'pane-manager:changeLayoutEight'
  'cmd-k cmd-l cmd-ç': 'pane-manager:changeLayoutNine'
  'cmd-k cmd-l cmd-0': 'pane-manager:changeLayoutTen'
  'cmd-k cmd-m cmd-&': 'pane-manager:moveToPaneOne'
  'cmd-k cmd-m cmd-2': 'pane-manager:moveToPaneTwo'
  'cmd-k cmd-m cmd-"': 'pane-manager:moveToPaneThree'
  'cmd-k cmd-m cmd-\'': 'pane-manager:moveToPaneFour'
  'cmd-k cmd-m cmd-(': 'pane-manager:moveToPaneFive'
  'cmd-k cmd-m cmd-§': 'pane-manager:moveToPaneSix'
  'cmd-k cmd-m cmd-7': 'pane-manager:moveToPaneSeven'
  'cmd-k cmd-m cmd-!': 'pane-manager:moveToPaneEight'
  'cmd-k cmd-m cmd-ç': 'pane-manager:moveToPaneNine'
  'cmd-k cmd-m cmd-0': 'pane-manager:moveToPaneTen'
  'cmd-k cmd-f cmd-&': 'pane-manager:focusToPaneOne'
  'cmd-k cmd-f cmd-2': 'pane-manager:focusToPaneTwo'
  'cmd-k cmd-f cmd-"': 'pane-manager:focusToPaneThree'
  'cmd-k cmd-f cmd-\'': 'pane-manager:focusToPaneFour'
  'cmd-k cmd-f cmd-(': 'pane-manager:focusToPaneFive'
  'cmd-k cmd-f cmd-§': 'pane-manager:focusToPaneSix'
  'cmd-k cmd-f cmd-7': 'pane-manager:focusToPaneSeven'
  'cmd-k cmd-f cmd-!': 'pane-manager:focusToPaneEight'
  'cmd-k cmd-f cmd-ç': 'pane-manager:focusToPaneNine'
  'cmd-k cmd-f cmd-0': 'pane-manager:focusToPaneTen'
# Remapping close all
  'cmd-shift-w': 'close-all:close'

# Remapping EasyMotion
'.editor:not(.mini)':
  'shift-cmd-I': 'easy-motion:start'
